# FantasyLeague

FantasyLeague/: FantasyLeague.sln
FantasyLeague/FantasyLeague.Web/: FantasyLeague.Web.csproj  Program.cs  Startup.cs  appsettings.json
FantasyLeague/FantasyLeague.Web/Controllers/: HomeController.cs
FantasyLeague/FantasyLeague.Web/Middlewares/: SeedDataMiddleware.cs
FantasyLeague/FantasyLeague.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
FantasyLeague/FantasyLeague.Web/Properties/: launchSettings.json
FantasyLeague/FantasyLeague.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: FantasyLeague.sln
src/FantasyLeague.Data/: FantasyLeague.Data.csproj  FantasyLeagueDbContext.cs
src/FantasyLeague.Data/Configurations/: ImageConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/FantasyLeague.Data/Migrations/: 20181223131857_Initial-Migration.Designer.cs  20181223160255_Edited-InviteEntity.cs  20181225095034_Added-ScoreAttributes.Designer.cs  20181225095034_Added-ScoreAttributes.cs  20181226104732_Edited-PlayerEntity.Designer.cs  20181226115123_Edited-FixtureEntity-Result.Designer.cs  20181226115123_Edited-FixtureEntity-Result.cs  20181226142116_Edited-RosterEntity.cs  20181226150027_Edited-FixtureWinner.cs  20181226150641_Edited2-FixtureWinner.cs  20181226202915_Edited-RosterEntityPoints.Designer.cs  20181226202915_Edited-RosterEntityPoints.cs  20181227143051_Edited-ScoreEntityIsWinner.Designer.cs  20181227143051_Edited-ScoreEntityIsWinner.cs  20181228082153_Added-StatusProperties.Designer.cs  20181228082153_Added-StatusProperties.cs  20181229211119_Edited-ScoreEntities.Designer.cs  20181229211119_Edited-ScoreEntities.cs  20181230174739_PendeingMigrations.Designer.cs  20181230174739_PendeingMigrations.cs  20181230182048_IndexesFixed.Designer.cs  20181230182048_IndexesFixed.cs  20181230182348_IndexesFixed2.Designer.cs  20181230182348_IndexesFixed2.cs  20181230182808_IndexesFix.Designer.cs  20181230182808_IndexesFix.cs  20181230202622_ImageFix.Designer.cs  20181230202622_ImageFix.cs  20190101164008_Removed-InviteLeagues.Designer.cs  20190101164008_Removed-InviteLeagues.cs  20190104110024_ImageRelationsFix.Designer.cs  20190104110024_ImageRelationsFix.cs  20190104190328_Images.Designer.cs  20190104190328_Images.cs  20190104210911_ImagePropertiesRename.Designer.cs  20190104210911_ImagePropertiesRename.cs  20190104212033_OnDeleteEdit.Designer.cs  20190104212033_OnDeleteEdit.cs  20190105192758_TransferRemoved.Designer.cs  20190105192758_TransferRemoved.cs  (+7 more)
src/FantasyLeague.Data/Repositories/: EfRepository.cs
src/FantasyLeague.Data/Repositories/Contracts/: IRepository.cs
src/FantasyLeague.Data/Seeding/: MatchdaysSeeder.cs  PlayersSeeder.cs  TeamsSeeder.cs  UsersSeeder.cs
src/FantasyLeague.Data/Seeding/Contracts/: ISeeder.cs
src/FantasyLeague.Data/Seeding/Dtos/: FixtureDto.cs  MatchdayDto.cs  PlayerDto.cs  SquadDto.cs  TeamDto.cs
src/FantasyLeague.Generators/: FantasyLeague.Generators.csproj  SquadGenerator.cs  StatisticsGenerator.cs  TeamScoresGenerator.cs
src/FantasyLeague.Services/: BaseService.cs  FantasyLeague.Services.csproj  FixtureService.cs  FixturesService.cs  ImageService.cs  ImageUploadResult.cs  ImagesService.cs  MatchdayService.cs  MatchdaysService.cs  PlayersService.cs  RostersService.cs  ScoreService.cs  ServiceResult.cs  TeamsService.cs  TransfersService.cs  UsersService.cs
src/FantasyLeague.Services.Tests/: BaseServiceTests.cs  FantasyLeague.Services.Tests.csproj  FixturesServiceTests.cs  ImagesServiceTests.cs  MatchdaysServiceTests.cs  PlayersServiceTests.cs  RostersServiceTests.cs  TeamsServiceTests.cs  UsersServiceTests.cs
src/FantasyLeague.Services/Contracts/: IFixtureService.cs  IFixturesService.cs  IImageService.cs  IImageUploadResult.cs  IImagesService.cs  IMatchdayService.cs  IMatchdaysService.cs  IPlayersService.cs  IRostersService.cs  IScoreService.cs  IServiceResult.cs  ITeamsService.cs  ITransfersService.cs  IUsersService.cs
src/FantasyLeague.ViewModels/: FantasyLeague.ViewModels.csproj
src/FantasyLeague.ViewModels/Fixture/: FixtureStatsViewModel.cs  FixtureViewModel.cs
src/FantasyLeague.ViewModels/Index/: IndexViewModel.cs
src/FantasyLeague.ViewModels/Matchday/: MatchdayDetailsVieModel.cs  MatchdayDetailsViewModel.cs  MatchdayEditViewModel.cs  MatchdayViewModel.cs
src/FantasyLeague.ViewModels/Player/: PlayerDetailedViewModel.cs  PlayerPointsViewModel.cs  PlayerStatsViewModel.cs  PlayerViewModel.cs
src/FantasyLeague.ViewModels/Roster/: CreateRosterViewModel.cs  EditRosterViewModel.cs  PlayersInOutViewModel.cs  RosterPlayerViewModel.cs  RosterViewModel.cs  TransfersRosterViewModel.cs  UserRosterViewModel.cs
src/FantasyLeague.ViewModels/Score/: ScorePlayerViewModel.cs  ScorePointsViewModel.cs  ScoreViewModel.cs
src/FantasyLeague.ViewModels/Team/: TeamImageViewModel.cs  TeamPlayersViewModel.cs  TeamViewModel.cs
src/FantasyLeague.ViewModels/User/: UserInfoViewModel.cs  UserViewModel.cs
src/FantasyLeague.Web/: FantasyLeague.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/FantasyLeague.Web/Areas/Club/Controllers/: RostersController.cs  TransfersController.cs
src/FantasyLeague.Web/Areas/Club/Views/: _ViewImports.cshtml
src/FantasyLeague.Web/Areas/Competition/Controllers/: PlayersController.cs  TeamsController.cs
src/FantasyLeague.Web/Areas/Competition/Views/: _ViewImports.cshtml
src/FantasyLeague.Web/Areas/Identity/: IdentityHostingStartup.cs
src/FantasyLeague.Web/Controllers/: HomeController.cs
src/FantasyLeague.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
src/FantasyLeague.Web/Models/: ErrorViewModel.cs
src/FantasyLeague.Web/Properties/: launchSettings.json
src/FantasyLeague.Web/Views/: _ViewImports.cshtml
src/FantasyLeague.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/FantasyLeague.Web/Views/Shared/: Error.cshtml  ManageSidebar.cs  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
src/FantasyLeague.Web/wwwroot/css/: dataTables.css  site.css
(+197 files in other folders)
