<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181230181904_IndexesFixed.cs" />
    <Compile Remove="Migrations\20181230200739_ImageFix.cs" />
    <Compile Remove="Migrations\20181230202424_ImageFix.cs" />
    <Compile Remove="Migrations\20190102093746_Edited-Points.cs" />
    <Compile Remove="Migrations\20190104101122_test.cs" />
    <Compile Remove="Migrations\20190104105021_ImageRelationsFix.cs" />
    <Compile Remove="Migrations\20190104185927_Test.cs" />
    <Compile Remove="Migrations\20190104210233_ImagePropertiesRename.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyLeague.Models\FantasyLeague.Models.csproj" />
  </ItemGroup>

</Project>
