<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FantasyLeague.Web-83AA93F2-4BE4-4CFC-8A25-30C4C5633B20</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FantasyLeague.Data\FantasyLeague.Data.csproj" />
    <ProjectReference Include="..\FantasyLeague.Services\FantasyLeague.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Club\Controllers\" />
    <Folder Include="Areas\Club\Views\" />
    <Folder Include="Areas\Competition\Controllers\" />
    <Folder Include="Areas\Competition\Data\" />
    <Folder Include="Areas\Competition\Models\" />
    <Folder Include="Areas\Competition\Views\" />
    <Folder Include="Areas\Leagues\Controllers\" />
    <Folder Include="Areas\Leagues\Data\" />
    <Folder Include="Areas\Leagues\Models\" />
    <Folder Include="Areas\Leagues\Views\" />
    <Folder Include="Areas\Rounds\Views\Shared\" />
  </ItemGroup>

</Project>
