<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FantasyLeague.Web-83AA93F2-4BE4-4CFC-8A25-30C4C5633B20</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FantasyLeague.Data\FantasyLeague.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\League\Controllers\" />
    <Folder Include="Areas\League\Data\" />
    <Folder Include="Areas\League\Models\" />
    <Folder Include="Areas\League\Views\" />
    <Folder Include="Areas\Matchday\Controllers\" />
    <Folder Include="Areas\Matchday\Data\" />
    <Folder Include="Areas\Matchday\Models\" />
    <Folder Include="Areas\Matchday\Views\" />
    <Folder Include="Areas\Player\Controllers\" />
    <Folder Include="Areas\Player\Data\" />
    <Folder Include="Areas\Player\Models\" />
    <Folder Include="Areas\Player\Views\" />
    <Folder Include="Areas\Roster\Controllers\" />
    <Folder Include="Areas\Roster\Models\" />
    <Folder Include="Areas\Roster\Views\" />
    <Folder Include="Areas\Team\Controllers\" />
    <Folder Include="Areas\Team\Data\" />
    <Folder Include="Areas\Team\Models\" />
    <Folder Include="Areas\Team\Views\" />
  </ItemGroup>

</Project>
