<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyLeague.Models\FantasyLeague.Models.csproj" />
    <ProjectReference Include="..\FantasyLeague.ViewModels\FantasyLeague.ViewModels.csproj" />
  </ItemGroup>

</Project>
