<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transfer\" />
    <Folder Include="Roster\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyLeague.Common\FantasyLeague.Common.csproj" />
    <ProjectReference Include="..\FantasyLeague.Models\FantasyLeague.Models.csproj" />
  </ItemGroup>

</Project>
